@import url(./global.css);
/* HEADER */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
    background-color: var(--color-neutral-Silver);
}

.logo-header img{
    width: 154px;
    height: 24px;
}

.nav-header ul{

    list-style: none;
    display: flex;
    gap: 50px;
}

.nav-header ul li a{
    color: var(--color-neutral-black);
    font-weight: var(--font-body2-weight-regular);
    transition: 0.3s;


}
.nav-header ul li a:hover{
    color: var(--color-primary-Primary);

    text-decoration: underline;
}

.container-btn-header button{
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
}

.container-btn-header .btn-login{
    background-color: var(--color-neutral-Silver);
}

.container-btn-header .btn-login a{
    color: var(--color-primary-Primary);
}

.container-btn-header .btn-sign-up{

    background-color: var(--color-primary-Primary);

}

.container-btn-header .btn-sign-up a{
    color: var(--color-neutral-White);
}

/* FIM HEADER */


/* MAIN */
main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 104px ;
    padding: 96px 0px;
    background-color: var(--color-neutral-Silver);
}


.content-hero{
    display: flex;
    flex-direction: column;
    gap: 16px ;
    width: 657px;
    
}




.content-hero h1{
    font-size:var(--font-headline-1-size);

}
.content-hero span{
    color:var(--color-primary-Primary);
}
/* FIM MAIN */


/* OUR CLIENTS */

.our-clients{
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
    margin: 40px 0px;
}


.content-our-clients{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.container-logo-clients{
    display: flex;
    gap: 136px;
    padding: 25px 0px;
    justify-content: center;

}
/* FIM OUR CLIENTSS */


/* MANAGE SYSTEM  */
.manage-system{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
}


.content-manage-system{
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.content-manage-system h2{
    width: 542px;
}

.cards-container{
    display: flex;
    justify-content: column;
    gap: 127.5px;
}


.cards-container article{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px 16px;
    width: 299px;
    padding: 24px 24px;
    box-shadow: 0 2px 2px rgba(174, 172, 172, 0.53);
                                             /* MUDAR A COR DAS CAIXAS !!!!!!!!!! */
}


.cards-container article h3{
    font-size: var(--font-headline-3-size);
    color: var(--color-neutral-D_Grey);
}




.cards-container article:hover{
    box-shadow: 0 2px 4px rgba(174, 172, 172, 0.53);
    transform: translateY(-8px);


}
/* FIM MANAGE  */

/* Pellentesque  */





.pellentesque{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-neutral-Silver);
    gap: 32px;
    padding: 32px 0px;
    margin-top: 94.6px;
}

.pellentesque h2{
    text-align: center;
    font-size: var(--font-headline-1-size);
    width: 722px;
}
.pellentesque a{
    display: flex;
    align-self: center;
    gap: 8px;
    text-decoration: none;
    color: var(--color-neutral-White);
}


/* Pellentesque  */